* {
  font-family: "Work Sans", Arial, Helvetica, sans-serif;
}



p {
  font-size: 1em;
}

svg {
  max-height: 100vh;
}

.svg-tooltip {
  background: rgba(69, 77, 93, 0.9);
  border-radius: 5px;
  color: #fff;
  display: block;
  font-size: 12px;
  line-height: 16px;
  text-transform: none;
  max-width: 320px;
  padding: 1rem;
  position: absolute;
  text-overflow: ellipsis;
  white-space: pre;
  z-index: 300;
  visibility: hidden;
}

.description {
  margin-top: 40px;
  margin-left: 15%;
  margin-right: 10%;
  min-width: 400px;
  max-width: 800px;
}

.section-container {
  width: 100%;
  max-width: 1200px;
  margin: 40px auto;
  border: 1px solid black;
}

.section-container > .chart,
.section-container > .text-container {
  width: 50%;
  box-sizing: border-box;
}

.chart,
.text-container {
  padding: 36px;
}

/* Position Sticky Demo */

main {
  display: flex;
  flex-direction: column;
  max-width: 100vw;
}

.section-container {
  display: flex;
  align-items: flex-start;
}

.chart {
  width: 90%;
  position: sticky;
  top: 0;
}